<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            background-color: rgb(43, 42, 42);
        }

        button {
            font-size: 1em;
            font-weight: bold;
            background-color: #4E458C;
            border: 0px;
            color: #A9A7D9;
            border-radius: 5px;
        }

        button:hover {
            background-color: #3d356e;
            font-weight: bolder;
            color: white;
            cursor: pointer;
            transition-duration: 0.5s;
        }

        #div1 {
            text-align: center;
        }

        #div1 > a > button {
            width: 150px;
            height: 100px;
            margin-left: 10px;
            margin-top: 10vh;
            margin-bottom: 10vh;
        }
        #div2 {
            text-align: center;
        }

        #div2 > a > button {
            width: 150px;
            height: 100px;
            margin-left: 10px;
            margin-top: 10vh;
            margin-bottom: 10vh;
        }
    </style>
</head>
<body>
    <div id="div1">
        <a href="CordelModerno/index.html"><button>Cordel Moderno</button></a>
        
        <a href="DesafioAndroid/android.html"><button>Android Page</button></a>
    </div>

    <div id="div2">
        <a href="exVideos/index.html"><button>Exemplo de Videos</button></a>
    </div>
</body>
</html>